==문제 접근=========================================================================================
이 문제는 숫자 하나하나를 처리해서는 시간 내에 풀 수 없는 문제이다.
숫자 하나한나를 처리하는게 아니라 규칙을 찾아야 한다.

==접근 과정=========================================================================================
본인은 2468이라는 숫자로 규칙을 찾았다. 
10,100,1000, 9,99,999 등 여러 숫자도 해봤지만, 규칙이 가장 뚜렷한 것은 숫자 자체가 규칙적인 것과는 거리가 먼 숫자가 좋았다.

각 자리에서 숫자가 몇번 등장하는지 확인하면 된다. 
0,1,2,3,4,5,6,7,8,9가 각각 1000의 자리, 100의 자리, 10의 자리, 1의 자리에서 몇번씩 등장하는지 세아리는 과정에 규칙을 찾을 수 있다. 
0은 문제를 복잡하게 했다.

1의 자리에서 각 숫자들이 어떤 패턴으로 나타나고 있는가를 보자면 우선 1을 생각해보면 첫 수가 1이기 때문에 앞의 246과 관계 없이 한번은 등장한다.
1, 11, 21, 31 ... 101, 111 ... 201 ... 301 ... 1001 ... 2001 ... 2401 ... 2461 
이 과정에 알 수 있는 것은 1은 10의 자리 이상의 숫자가 없어도 한번은 등장하고, 10의 자리 이상의 숫자만큼 또 등장한다. 
입력이 2468일 때에는 246+1번 등장하지만, 2460일 때에는 246번만 등장한다. 0에서 끝나기 때문이다.

다른 숫자들에 대해서도 해보면 0은 10의 자리 이상의 수만큼 등장하는 것을 알 수 있다. 즉 246번 등장한다. 
10, 20, 30 ... 100 ... 200 ... 1000에서 찾을 수 있다. 0은 한발 느리다는 느낌이다. 
역으로 생각해보자. 0은 앞자리 수 246 만큼 보장 받는다. 1~8까지는 한번씩 더 등장한다.
여기서 벌써 규칙을 찾았다면 사고력에 박수를 보낸다.

1의 자리에서는 직관적으로 알 수 없는 규칙이 10의 자리 이상에서는 보이기 시작한다. 
10의 자리에서 1이 몇번 등장하는지, 0이 몇번 등장하는지와 어디까지가 얼만큼 더 등장하는지를 알아보면 되겠다.
10의 자리에서 1은 10, 110, 210 ... 1010 ... 2010 ... 2410에서 등장하고 1의 자리가 10번 반복할 동안 보장받는다. 즉 (24+1) * 10번 보장 받는다. 
+1이 붙는 이유는 10~19까지에서 10번, 101~241까지 240번 보장받기 때문이다.
0은 어떨까? 1의 자리때와 마찬가지로 한 자리수 높은 100의자리 이상에서 보장받는다. 100~2400으로 240번 보장받는다.
1의 자리에서 1~8번까지가 한번씩 더 등장한걸 확인했다면 10의자리에서도 뭔가 더 해야된다는 것을 생각할 수 있다.
2468이니까 2450까지는 10의 자리에서 보장이 된 것 같다. 2460이상에서 10의자리 6이 몇번 등장할까?
2460, 2461, 2462, 2463, 2464, 2465, 2466, 2467, 2468으로 9번 더 등장했다. 10번은 채우지 못했다. 
1의 자리와 연계해서 생각해보면 보장받지 못하는 숫자의 규칙을 알 수 있다.

100의 자리에서는 조금 더 빠르게 접근해본다.
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23까지는 아래 자릿수들이 채워진 것이다. 
100~1000, 1100~2000까지는 아래에 다 채워진 것이다. 그리고 2100 2200 2300도 아래가 채워졌다. 2400대는 아래가 채워지지 않았다. 
그럼 2400대에서 100의 자리가에 4가 몇번 등장할까? 잘 생각해본다면 2468 % 100 + 1번으로 69번 등장할 것이다.

==규칙 정리=========================================================================================
규칙을 정리해본다.
입력 N이 2468일 때, 10의 자리수는 245(=N/10-1)까지는 아래 자리가 완성된 것이다. 246에서는 6이 9(=N%10+1)만큼 더 등장한다.
100의 자리수는 23(=N/100-1)까지는 아래 자리가 완성된 것이다. 24에서는 4가 69(=N%100+1)만큼 더 등장한다.
1000의 자리수는 1(=N/1000-1)까지는 아래 자리가 완성된 것이다. 2에서는 2가 469(=N%1000+1)만큼 더 등장한다.

K의 자리수는 (N/K-1)까지는 아래 자리가 완성된 것이다. N/K에서는 N/K%10가 N%K+1만큼 더 등장한다.

자리수를 바꿔가면서 결과를 얻고 누적하면 옳은 결과값을 얻을 수 있다.
